{
  "name": "quick-paste-as-drawio-svg",
  "displayName": "quick-paste-as-drawio-svg",
  "publisher": "akiega1",
  "license": "Beerware",
  "repository": {
    "type": "git",
    "url": "https://github.com/AkiEga/quick-paste-as-drawio-svg"
  },
  "description": "",
  "version": "0.9.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "quick-paste-as-drawio-svg",
      "properties": {
        "quick-paste-as-drawio-svg.img-dir": {
          "type": "string",
          "default": "img",
          "description": "The directory where the drawio.svg files will be created"
        },
        "quick-paste-as-drawio-svg.img-file-prefix": {
          "type": "string",
          "default": "temp",
          "description": "The prefix of the drawio.svg files"
        }
      }
    },
    "commands": [
      {
        "command": "quick-paste-as-drawio-svg.create-new-drawio-svg",
        "title": "quick-paste-as-drawio-svg: create new drawio.svg file"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "quick-paste-as-drawio-svg.create-new-drawio-svg",
          "when": "editorTextFocus && resourceExtname == .md",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:publish": "vsce publish minor -p $env:VSCODE_EXT_API_TOKEN",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  }
}
